NetBeansProjects/WebServices/WSS/trunk/WSCLIENTE/src/conf/xml-resources/web-service-references/BuscaCorrida/BrokerMessageTag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://128.1.249.210/WBI/BrokerMessageTag" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://128.1.249.210/WBI/BrokerMessageTag">

	<xsd:complexType name="ItemMessageTag">
		<xsd:sequence>
			<xsd:element name="Status" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="ItemError" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ErrorCode" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
						<xsd:element name="ErrorMsg" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>